{
  "name": "ServerlessSlackBot",
  "version": "1.0.0",
  "description": "",
  "main": "install.js",
  "dependencies": {
    "firebase": "^4.13.1",
    "node-fetch": "^1.7.3",
    "npm": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
